# gp2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice.json
app/src/main/java/com/example/group0/: AboutUs.java  BookingForm.java  BookingInfo.java  Clothes.java  ContactUs.java  DatePicker.java  Invoice.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  WelcomePage.java  activity_splashscreen.java
app/src/main/res/drawable/: bg1.xml  buruk.xml  cantik.xml  custom_input.xml  cut_card_background.xml  ic_about.xml  ic_baseline_date_range_24.xml  ic_clothes.xml  ic_contact.xml  ic_fullname.xml  ic_home.xml  ic_logout.xml  ic_phoneno.xml
app/src/main/res/drawable-anydpi-v24/: ic_age.xml  ic_down.xml  ic_email.xml  ic_no.xml  ic_username.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking_form.xml  activity_clothes.xml  activity_contact_us.xml  activity_invoice.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_splashscreen.xml  activity_update_password.xml  activity_update_profile.xml  activity_welcome_page.xml  fragment_date_picker.xml  style_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
