<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    android:backgroundTint="#FFA07A"
    tools:context=".UpdateProfile">

    <ImageView
        android:id="@+id/ivProfileUpdate"
        android:layout_width="158dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_username"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#068CC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileUpdate"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/etAgeUpdate"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_age"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#0761AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailUpdate"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/tvEmailUpdate"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_email"
        android:textColor="#055FA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameUpdate"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/etNoUpdate"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="No Phone"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_no"
        android:inputType="phone"
        android:textColor="#0565B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeUpdate"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:text="SAVE"
        android:background="@drawable/cantik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>