<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCTION"
        android:textColor="#AB47BC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/tv_intros"
        android:layout_width="311dp"
        android:layout_height="135dp"
        android:text="Established in 2012 by Azlan Noordin, an alumni of University Technology Malaysia and a model
         while still being a Banker.His collections were being inspired by his late Mum, Allahyarhamah Hjh Kalsom. Choice of materials
         from the best quality, state of the art, sewed to perfection, added with creative embellishments making the wearer’s heart flutters with glee."
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_vision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISION"
        android:textColor="#AB47BC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intros"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/tv_visions"
        android:layout_width="341dp"
        android:layout_height="67dp"
        android:text="To provide our best service in the clothing industry by
        providing a booking application to book your customize clothes."
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vision"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISSION"
        android:textColor="#AB47BC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_visions"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/tv_missions"
        android:layout_width="287dp"
        android:layout_height="75dp"
        android:text="Arca Creation pledges to make you, you and you chic, elegant and sophisticated at all times."
        android:textAlignment="textEnd"
        android:textColor="#EFEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mission"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>